{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>{% block page_title %}{% endblock %}</title>
    <link href="/static/lib/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/lib/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
    <link href="/static/lib/select2/select2.min.css" rel="stylesheet"/>
    <script src="/static/js/jquery-3.7.1.min.js"></script>
    <script src="/static/js/jquery.formset.js"></script>
    <script src="/static/lib/select2/select2.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/site.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>

    <link href="/static/lib/jquery-nice-select-1.1.0/css/nice-select.css" rel="stylesheet"/>
    <script src="/static/lib/jquery-nice-select-1.1.0/js/jquery.nice-select.min.js"></script>


    <link href="/static/lib/select2/select2.min.css" rel="stylesheet"/>
    <script src="/static/lib/select2/select2.min.js"></script>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css"/>
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css"/>


    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css"/>
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css"/>


    <!-- Required JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>


    <style>#map {
        height: 90vh;
    }

    .nice-select {
        z-index: 10000 !important;
        position: relative;
    }

    .nice-select .list {
        z-index: 10001 !important;
    }

    .nice-select .list {
        max-height: 200px; /* Adjust this as needed */
        min-height: 100px; /* Optional: Ensures it's not too short */
        overflow-y: auto; /* Enables vertical scrolling */
    }

    .nice-select .list::-webkit-scrollbar {
        width: 6px;
    }

    .nice-select .list::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 3px;
    }


    .select2-container--default .select2-selection--single {
        height: 46px !important;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 6px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow b {
        top: 85% !important;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 26px !important;
    }

    .select2-container--default .select2-selection--single {
        border: 1px solid #CCC !important;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
        transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    }


    </style>


</head>
<body id="{% block body_id %}{% endblock %}" class="{% block body_class %}{% endblock %}"
        {% block body_attrs %}{% endblock %}>
{% include 'navbar.html' %}
<main class="container">
    <div class="row py-2">
        <div class="col-12">
            {% include 'messages.html' %}
        </div>
    </div>
    <div class="row py-2">
        <div class="col-12">
            {% block content %}{% endblock %}
        </div>
    </div>
</main>

<script src="/static/js/popper.min.js"></script>
<script src="/static/lib/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
<script src="/static/js/django_ajax.js"></script>
<script src="/static/js/site_.js"></script>


<script>
    'use strict';
    $(document).ready(function () {
        $('.spinner-border').hide();
        // Show loader when request starts
        $(document).ajaxStart(function () {
            $('.spinner-border').show();
        });

        // Hide loader when request completes
        $(document).ajaxStop(function () {
            $('.spinner-border').hide();
        });
    });
</script>


{% block scripts %}{% endblock scripts %}
</body>
</html>
